map $http_upgrade $connection_upgrade {
  default ypgrade;
  '' close;
}
server {
	listen 80;
	listen [::]:80;

	server_name memory.singhdiv.com;

	location / {
		proxy_pass http://localhost:5100;
		proxy_set_header X-Real-IP $remote_addr;
		#try_files $uri $uri/ =404;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Origin '';
                proxy_set_header Connection "connection_upgrade";
                proxy_set_header Host $host;
	}
}
